~%2FDownloads%2Fpan-artykul.qmd="A611AB38"
~%2Fgit%2Fdydaktyka%2Faqm%2Faqm-2022%2Fproject%2Fchema%2Ftotal%20employed%202.Rmd="4C94D36B"
~%2Fgit%2Fdydaktyka%2Fintro-r%2Fintro-r-2023%2Fniestacj%2Fzaliczenie%2FGietka_Aleksander.qmd="DD0FFD7A"
~%2Fgit%2Fdydaktyka%2Fintro-r%2Fintro-r-2023%2Fniestacj%2Fzaliczenie%2Fbensch_weronika.qmd="95086048"
~%2Fgit%2Fdydaktyka%2Fintro-r%2Fintro-r-2023%2Fniestacj%2Fzaliczenie%2Fkucharek_jan.qmd="A5D571B5"
~%2Fgit%2Fdydaktyka%2Fintro-r%2Fintro-r-2023%2Fniestacj%2Fzaliczenie%2Fkusmierczyk_iga.qmd="6923F52B"
~%2Fgit%2Fdydaktyka%2Fintro-r%2Fintro-r-2023%2Fniestacj%2Fzaliczenie%2Frosiak_szymon.qmd="8B166B2F"
~%2Fgit%2Fdydaktyka%2Fintro-r%2Fintro-r-2023%2Fniestacj%2Fzaliczenie%2Fsliwinski_patryk.qmd="10D57633"
~%2Fgit%2Fnauka%2Fncn-foreigners%2Flength-of-stay-big-data%2Fcodes%2F1-selectivv.qmd="95E13EE0"
~%2Fgit%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpan-short%2Fapa.csl="B4F5946B"
~%2Fgit%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpan-short%2Fchicago-author-date.csl="0B8CFD11"
~%2Fgit%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpan-short%2Fpan-artykul.qmd="C7ED060E"
~%2Fgit%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpan-short%2Freferences.bib="9394EC15"
~%2Fgit%2Fzbiory%2Fcudzoziemcy%2Fstatus-ukr%2Fukr.Rmd="E8C6ED43"
