---
title: "R Notebook"
output: html_notebook
---

```{r}
library(glue)
library(lubridate)
library(readxl)
library(data.table)
library(stringr)
library(ggplot2)
library(scales)
```

```{r}
fnames <- list.files(".", full.names = T, pattern = "*.xlsx")
years <- c(seq(2022,2003,by=-1), 1998, 1993, 1988, 1983, 1978, 1973, 1968, 1963, 1958, 1900)
```

```{r}
pesel <- lapply(fnames, function(x) {
  read_excel(path = x, skip =3, na = "<2", 
           col_names = c("teryt", "pow", "woj", "kob_tot", "mez_tot", "tot_tot", 
                         paste0("mez_", years),
                         paste0("kob_", years)))
})
```

```{r}
names(pesel) <- basename(fnames)
pesel_dt <- rbindlist(pesel, idcol = "data")
pesel_dt[, data:=str_extract(data, "\\d{8}")]

pesel_dt_long <- melt(pesel_dt, id.vars = c("data", "teryt", "pow", "woj"), value.name = "counts", variable.name = "demo")
pesel_dt_long[is.na(counts), counts:=1]
pesel_dt_long[, c("plec", "wiek") := tstrsplit(demo, "_")]
pesel_dt_long[, demo:=NULL]
pesel_dt_long[plec == "kob", plec := "kobiety"]
pesel_dt_long[plec == "mez", plec := "mezczyzni"]
pesel_dt_long[plec == "tot", plec := "ogolem"]
pesel_dt_long[wiek == "tot", wiek := "ogolem"]
pesel_dt_long[, data:=ymd(data)]
pesel_dt_long[plec == "kobiety" & wiek %in% 2022:2004, plec2:="dziewczynki do 18"]
pesel_dt_long[plec == "mezczyzni" & wiek %in% 2022:2004, plec2:="chłopcy do 18"]
pesel_dt_long[plec == "mezczyzni" & !wiek %in% 2022:2004, plec2:="mężczyźni 18+"]
pesel_dt_long[plec == "kobiety" & !wiek %in% 2022:2004, plec2:="kobiety 18+"]

pesel_dt_long

```

```{r}
saveRDS(pesel_dt_long[plec != "ogolem" & wiek != "ogolem", .(n = sum(counts)), .(data)],
        "~/git/nauka/ncn-foreigners/papers/pan-short/data/status-ukr.rds")

|>
  ggplot(aes(x = data, y = n/1000, group = 1)) +
  geom_line() + 
  labs(color = "Płeć", x = "Stan na dany dzień", y  = "Liczba cudzoziemców ze statusem UKR (w tys.)")  +
  scale_x_date(labels = date_format("%Y-%m"), breaks = date_breaks("3 month")) +
  scale_y_continuous(limits = c(0, 1500)) +
  geom_hline(yintercept = 908502/1000, linetype = "dashed")
```

